{
  "name": "ncm-trackpic-card",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop overlay that mirrors the NetEase Cloud Music client playback state, with scrolling word-by-word lyrics.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "probe": "node tools/probe-cdp.mjs",
    "discover": "node tools/discover.mjs",
    "dump": "node tools/dump-state.mjs",
    "watch": "node tools/watch-progress.mjs",
    "relaunch": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/relaunch-ncm.ps1",
    "debug-launch": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/debug-launch.ps1",
    "host": "node tools/host-run.mjs",
    "overlay": "electron apps/overlay",
    "smoke": "node tools/host-smoke.mjs",
    "test": "node packages/host/src/lyric/parse.test.ts && node packages/host/src/lyrics.test.ts && node ui/test/clock.test.mjs && node ui/test/lyrics.test.mjs && node ui/test/card.test.mjs && node ui/test/drag.test.mjs && node ui/test/layout.test.mjs && node ui/test/palette.test.mjs",
    "check:layout": "node tools/check-layout.mjs && node tools/check-lyric-centring.mjs",
    "check:bridge": "node tools/check-bridge-script.mjs",
    "check:ui": "node tools/check-ui.mjs && node tools/check-ui-dom.mjs",
    "check:shell": "node tools/check-shell.mjs",
    "check:interaction": "node tools/check-interaction.mjs",
    "check:encoding": "node tools/check-encoding.mjs",
    "check": "npm run check:encoding && npm run check:ui && npm run check:layout && npm run check:bridge && npm run check:interaction && npm run check:shell",
    "shot": "electron tools/shot.mjs",
    "typecheck": "tsc --noEmit --pretty"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/ws": "^8.5.13",
    "electron": "^44.3.0",
    "typescript": "^5.7.2"
  }
}
